
__author__ = 'Бестаев Ромео Робизонович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
n = 58375
max_c = 0
while n:
    if n%10 > max_c:
        max_c = n%10
    n//=10
print(max_c)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
a = input('Введите значение a: ')
b = input('Введите значение b: ')
a,b = b,a
print("a new = ", a, "b new= ", b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
import math
print('Решаем уравнение ax² + bx + c = 0')
a = float(input('Введите коэффициента a: '))
b = float(input('Введите коэффициента b: '))
c = float(input('Введите коэффициента c: '))
D = b**2 - 4*a*c
if(D < 0):
    print("В школьное программе решения нет")
elif(D == 0):
    print("Решения: ", -b/2/a)
else:
    print("Решения: ", (-b+math.sqrt(D))/2/a,', ',(-b-math.sqrt(D))/2/a)
