
__author__ = 'Бестаев Ромео Робизонович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...
n = 234525
while n:
    print(n%10)
    n//=10

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!
a = input('Введите значение a: ')
b = input('Введите значение b: ')
c = a
a = b
b = c
print("a new = ", a, "b new= ", b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
old = int(input('Введите свой возраст: '))
if (old>=18):
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")
